AMT-USR-1 = Start Registering new User
AMT-USR-2 = User: ''{0}'' is Registered successfully
AMT-USR-3 = Username: ''{0}'' is new to the System
AMT-USR-4 = Email: ''{0}'' is new to the System

AMT-USR-5 = Start login with User: ''{0}''
AMT-USR-6 = User: ''{0}'' has loggedin successfully

AMT-USR-7 = Start Loading User Profile of UserID: ''{0}''
AMT-USR-8 = Profile of User: ''{0}'' is loaded successfully

AMT-USR-9 = Start Loading Users List
AMT-USR-10 = Users List is loaded successfully

AMT-USR-11 = User: ''{0}'' has accessed REST API: ''{1}''
AMT-USR-12 = REST API: ''{0}'' has been accessed


AMT-COR-1 = Start creating new Course
AMT-COR-2 = Course: ''{0}'' is created successfully
AMT-COR-3 = Start loading Course Details
AMT-COR-4 = ''{0}'' Course is loading successfully
AMT-COR-5 = Start loading Courses List
AMT-COR-6 = Courses List is loaded successfully
AMT-COR-7 = 
AMT-COR-8 = 
AMT-COR-9 = 

AMT-0030 = 
AMT-0031 = Event: ''{0}'' is saved successfully in Database
AMT-0032 = Event: ''{0}'' is valid and ready for processing
AMT-0033 = Event: ''{0}'' is updated as valid successfully in Database
AMT-0034 = Event: ''{0}'' is updated as invalid successfully in Database

AMT-0035 = New ''{0}'' Notification to ''{0}'' is created successfully
AMT-0036 = Event: ''{0}'' is updated as valid successfully in Database
AMT-0037 = Event: ''{0}'' is processed and ready for sending
AMT-0038 = 
AMT-0039 = 

