# Weekend Days of the week (Comma Separated)
Weekend=Thursday
# Total working hours of the day
WorkingTimeUnit=Hr
WorkingTimeValue=8
# Working Start Time (Format: hh:mm) ex:8:30
StartTime=12:00
# Working End Time (Format: hh:mm) ex:15:30
EndTime=20:00