# AMT

AMT-Logger/: pom.xml
AMT-Logger/src/main/java/amt/: AMTInitializer.java
AMT-Logger/src/main/java/amt/model/: UserLog.java
AMT-Logger/src/main/java/amt/services/: BusinessLogger.java  Log4j2Logger.java  PerformanceLogger.java
AMT-Logger/src/main/resources/: ehCache.xml
AMT-Services/: pom.xml
AMT-Services/src/main/java/am/application/: CourseService.java  SecurityService.java  UserService.java
AMT-Services/src/main/java/am/infrastructure/am/: AMTForms.java
AMT-Services/src/main/java/am/infrastructure/am/impl/: AMTError.java  AMTInfo.java  AMTPhase.java  AMTSource.java  ASC.java  ASE.java  ASI.java  ASP.java  ASQ.java  ASS.java  ECC.java
AMT-Services/src/main/java/am/infrastructure/am/notification/: AMTEvent.java  AMTEventAttribute.java  AMTEventNotification.java
AMT-Services/src/main/java/am/infrastructure/data/dto/: LoginData.java  UserRegisterData.java
AMT-Services/src/main/java/am/infrastructure/data/dto/course/: CourseData.java  CoursePRData.java  CourseRefData.java
AMT-Services/src/main/java/am/infrastructure/data/dto/filters/: CourseListFilter.java  UserListFilter.java
AMT-Services/src/main/java/am/infrastructure/data/dto/user/: ChangeRoleData.java  LoginData.java  UserRegisterData.java
AMT-Services/src/main/java/am/infrastructure/data/enums/: ContentStatus.java  Roles.java
AMT-Services/src/main/java/am/infrastructure/data/enums/impl/: AMTError.java  AMTInfo.java  AMTPhase.java  AMTSource.java  ECC.java
AMT-Services/src/main/java/am/infrastructure/data/hibernate/model/: Course.java  SystemParameter.java
AMT-Services/src/main/java/am/infrastructure/data/hibernate/model/course/: Course.java  CoursePreRequisite.java  CourseReference.java
AMT-Services/src/main/java/am/infrastructure/data/hibernate/model/lookup/: ContentStatus.java  CourseLevel.java  CourseType.java  DataType.java  MaterialType.java  Role.java
AMT-Services/src/main/java/am/infrastructure/data/hibernate/model/user/: Role.java  UserIPDeActive.java  UserIPFailure.java  UserLoginLog.java  Users.java
AMT-Services/src/main/java/am/infrastructure/data/hibernate/view/: AuthenticatedUser.java  NewCourseLookup.java
AMT-Services/src/main/java/am/infrastructure/data/view/: AuthenticatedUser.java  NewCourseLookup.java  UserProfileData.java
AMT-Services/src/main/java/am/infrastructure/data/view/lookup/list/: CourseListFilters.java  CourseListLookup.java  NewCourseLookup.java  UserListLookup.java
AMT-Services/src/main/java/am/infrastructure/data/view/resultset/: CourseListRS.java  UserListRS.java
AMT-Services/src/main/java/am/infrastructure/data/view/ui/: CourseListUI.java  UserListUI.java
AMT-Services/src/main/java/am/infrastructure/generic/: ConfigParam.java  ConfigUtils.java  GenericRepository.java
AMT-Services/src/main/java/am/repository/: CourseRepository.java  LookupRepository.java  UserRepository.java
AMT-Services/src/main/java/am/rest/: AMTApplication.java  AMTInitializer.java  Annotations.java  HttpSessionFactory.java
AMT-Services/src/main/java/am/rest/annotations/: Authorized.java  Secured.java
AMT-Services/src/main/java/am/rest/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  LoggingFilter.java
AMT-Services/src/main/java/am/rest/resources/: CourseResource.java  LookupResource.java  UserResource.java
AMT-Services/src/main/resources/: AM-Config.properties  AM-Loggers.xml  EmailNotificationConfig.properties  ErrorMessages.properties  InfoMessages.properties  ValidatorConfig.properties  ehCache.xml  log4j2.xml
AMT-Shared-Resources/: pom.xml
AMT-Shared-Resources/src/main/resources/: AM-Config.properties
AMT-Web-App/src/: index.html  polyfills.ts  test.ts
AMT-Web-App/src/app/shared/: aside.directive.ts  nav-dropdown.directive.ts  sidebar.directive.ts
AMT-Web-App/src/assets/css/: font-awesome.css  simple-line-icons.css
AMT-Web-App/src/environments/: environment.ts
AMT-Web-App/src/scss/bootstrap/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _card.scss  _carousel.scss  _code.scss  _custom-forms.scss  _dropdown.scss  (+17 more)
Data-Generator/: pom.xml
Integration-Test/: pom.xml
Integration-Test/src/java/amt/common/: Deployment.java  DeploymentManger.java
Integration-Test/src/java/amt/common/constants/: Error.java  Method.java  Params.java  Resources.java  Rest.java  SQL.java  ScriptPaths.java
Integration-Test/src/java/amt/common/enums/: ITPhase.java  ITSource.java  Method.java  Scripts.java
Integration-Test/src/java/amt/common/generic/: DataGenerator.java  Repository.java  RestUtil.java  Util.java
Integration-Test/src/java/amt/testCases/course/: CourseList.java  NewCourse.java
Integration-Test/src/java/amt/testCases/user/: UserList.java  UserLogin.java  UserProfile.java  UserRegister.java
Integration-Test/src/resources/scripts/clearing/: clearing_all_tables.sql  clearing_user_table.sql
Integration-Test/src/resources/scripts/course/list/: list_of_39_courses.sql
Integration-Test/src/resources/scripts/lookup/: admin_user.sql  content_status.sql  course_level.sql  course_type.sql  data_type.sql  material_type.sql  owner_user.sql  role.sql  student_user.sql  system_parameter  tutor_user.sql
Integration-Test/src/resources/scripts/user/: insert_new_user.sql  remove_users.sql
Integration-Test/src/resources/scripts/user/login/: login_data_valid.sql  login_user.sql
Integration-Test/src/resources/scripts/user/profile/: admin_user_for_role_upgrade.sql  owner_user_for_role_upgrade.sql  student_user_for_role_upgrade.sql  tutor_user_for_role_upgrade.sql  tutor_user_has_courses.sql
Non-Code/: AMT-Design.eap
Non-Code/AMT_Configuration/: AM-Error-Msg.properties  AM-Info-Msg.properties  AM-JMS-Config.xml  AM-Logger-Config.xml  AM-Warning-Msg.properties  Email_Notification_Config.properties  Main-App-Config.properties  Public_Holidays.txt  Timer_Calculator_Config.properties
Shared-Resources/: pom.xml
Web-App/: .angular-cli.json  package.json
Web-App/src/app/: app.module.ts  app.routing.ts
(+150 files in other folders)
