<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amt.www</groupId>
    <artifactId>Integration-Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/java/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- hibernate-jpa-2.1-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!-- unitils-core -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.6</version>
        </dependency>

        <!-- jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>

        <!-- AM-Resources -->
        <dependency>
            <groupId>com.amt.www</groupId>
            <artifactId>AMT-Services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- AMT-Services -->
        <dependency>
            <groupId>com.amt.www</groupId>
            <artifactId>AM-Resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--arquillian-container-spi-->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>1.2.0.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.arquillian.universe/arquillian-core -->
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-core</artifactId>
            <version>1.0.0.Alpha5</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>