ErrorHandler = Error_Messages.properties
InfoHandler = Info_Messages.properties
ApplicationConfiguration = App_Config.properties
ValidationHandler = Validator_Config.properties
EMailNotificationManager = Email_Notification_Config.properties

#Source Loggers
AMSourceLogger = true, AM-Library
AppSourceLogger = true, App-Services
JobSourceLogger = true, Job-Source

#Interface Loggers
RESTInterfaceLogger = true, REST
SOAPInterfaceLogger = true, SOAP
JMSInterfaceLogger = true, JMS
JobInterfaceLogger = true, Job-Interface
InitializingInterfaceLogger = true, Initializing

#Phase Loggers
DatabasePhaseLogger = true, Database
ErrorHandlerPhaseLogger = true, ErrorHandler
InfoHandlerPhaseLogger = true, InfoHandler
ValidationPhaseLogger = true, Validation
EmailNotificationPhaseLogger = true, Email-Notification
SecurityPhaseLogger = true, Security
AppConfigPhaseLogger = true, App-Config
AMConfigPhaseLogger = true, AM-Config

RegistrationPhaseLogger = true, Registration
LoginPhaseLogger = true, Login
AuthenticationPhaseLogger = true, Authentication
AuthorizationPhaseLogger = true, Authorization
URLLoggingPhaseLogger = true, URLLogging
#Logger = true,
#Logger = true,
#Logger = true,