ErrorHandler = Error_Messages.properties
InfoHandler = Info_Messages.properties
ApplicationConfiguration = App_Config.properties
EMailNotificationManager = Email_Notification_Config.properties
TimerCalculatorConfig = Timer_Calculator_Config.properties
PublicHolidays = Public_Holidays.txt
