
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=ahmedmotair@gmail.com
mail.password=superfire2015
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.EnableSSL.enable=true