Name=^[A-Za-z ]+$
Description=^[A-Za-z0-9 \\.\\-\\/\\_\!\\@\#\\$\\%\\^\\&\\*\\<\\>\\{\\}\\[\\]\\(\\)=\\+\\]+$
Title=^[A-Za-z0-9 \\-\\/]+$
Date=^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$
PositiveNumber=^[0-9]+$
Number=^\\-?[0-9]+
YoutubePlaylist=^http(s)?:\\/\\/(?:www\\.)?youtube\\.com\\/(playlist\\?|watch\\?v=[a-zA-Z0-9_\\-]+&)list=[a-zA-Z0-9_\\-]+$
YoutubeVideo=^(https?\:\\/\\/)?(www\\.youtube\\.com|youtu\\.?be)\\/.+$
URL=^((http[s]?|ftp):\\/)?\\/?([^:\\/\\s]+)((\\/\\w+)*\\/)([\\w\\-\\.]+[^#?\\s]+)(.*)?(#[\\w\\-]+)?$
Username=^[A-Za-z\\_\\.\\-][A-Za-z0-9\\_\\.\\-]+$
Password=^[A-Za-z0-9\\@\\%\\+\\\\/\!\#\\$\\&\\^\\?\:\\.\\(\\)\\{\\}\\[\\]\\~\\-\\_]+$
Email=^(([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
Gender=^(m|male|f|female)$





